
server.port=80
#server.servlet.context-path=/Home
#server.error.path=/error
#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=/resources/